html,
body {
    font-family: Courier, monospace;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    /* background-color: lightgray; */
    border: 1px solid black;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header a {
    margin-left: 1rem;
    text-decoration: none;
}

main {
    /* border: 1px solid black; */
    max-width: 800px;
    margin: 0 auto;
    flex-grow: 1;
    padding: 1rem;
}

main.centerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
}

.uppercase {
    text-transform: uppercase;
}

.text-centered {
    text-align: center;
}

p.loose {
    line-height: 1.5;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 80%;
    margin-bottom: 20px;
}
.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
